$pad: 15px
$small: 700px
$medium: 1025px

// -----------------------------------------------

=clearfix
	zoom: 1

	&:after, &:before
		content: '\0020'
		display: table
		height: 0
		overflow: hidden

	&:after
		clear: both

.clearfix, .row
	+clearfix

// -----------------------------------------------

*
	position: relative
	max-width: 100%
	height: auto
	box-sizing: border-box
	-webkit-box-sizing: border-box

#container
	form
		float: left

		label:not(:first-child)
			display: block
			margin-top: $pad / 2

		input
			z-index: 1
			display: block

	table
		cursor: default
		float: right
		margin: auto
		border-spacing: 0

		tr, td, th
			text-align: center

		thead th
			padding: 0 $pad * 2

		tbody tr:hover
			font-weight: 700
			background: rgba(yellow, .5)

			td:first-child
				color: #FFF
				background: blue